<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainAreaViewController" customModule="PEUI" customModuleProvider="target">
            <connections>
                <outlet property="contentContainer" destination="ieH-Cn-ldI" id="KDa-BZ-fPr"/>
                <outlet property="leftMenu" destination="zWK-If-Pfg" id="SV4-ss-PdI"/>
                <outlet property="topMenu" destination="faH-sw-EeP" id="ZGg-Po-FAo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="768" height="960"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-sw-EeP" customClass="TopMainAreaMenu" customModule="PEUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-Ym-Dkv">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="947-MM-Dsk">
                                <size key="itemSize" width="90" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-0G-Cmc">
                            <rect key="frame" x="0.0" y="100" width="768" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3xH-uc-eqT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="collapseExpandButtonClickedWithSender:" destination="faH-sw-EeP" eventType="touchUpInside" id="p6j-l1-fWm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g9v-Ym-Dkv" firstAttribute="top" secondItem="faH-sw-EeP" secondAttribute="top" id="9ww-tL-FqB"/>
                        <constraint firstAttribute="trailing" secondItem="87t-0G-Cmc" secondAttribute="trailing" id="Gwk-xK-gtz"/>
                        <constraint firstAttribute="height" constant="120" id="Khr-GE-hu8"/>
                        <constraint firstAttribute="bottom" secondItem="87t-0G-Cmc" secondAttribute="bottom" id="LGr-Qs-FFQ"/>
                        <constraint firstItem="87t-0G-Cmc" firstAttribute="leading" secondItem="faH-sw-EeP" secondAttribute="leading" id="Lpe-6U-hxs"/>
                        <constraint firstItem="87t-0G-Cmc" firstAttribute="top" secondItem="g9v-Ym-Dkv" secondAttribute="bottom" id="MMk-2a-RSY"/>
                        <constraint firstAttribute="trailing" secondItem="g9v-Ym-Dkv" secondAttribute="trailing" id="g3X-pD-qcx"/>
                        <constraint firstItem="g9v-Ym-Dkv" firstAttribute="leading" secondItem="faH-sw-EeP" secondAttribute="leading" id="vOn-xw-P86"/>
                    </constraints>
                    <connections>
                        <outlet property="collapseExpandButton" destination="87t-0G-Cmc" id="JaZ-vD-e7Z"/>
                        <outlet property="collectionView" destination="g9v-Ym-Dkv" id="EWV-64-lPE"/>
                        <outlet property="heightLayoutConstraint" destination="Khr-GE-hu8" id="a3f-Zl-gGO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-If-Pfg" customClass="LeftMainAreaMenu" customModule="PEUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="120" width="200" height="840"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Oi-FT7">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="840"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="GpW-ln-yTc"/>
                        <constraint firstAttribute="trailing" secondItem="Ta6-Oi-FT7" secondAttribute="trailing" id="IOs-87-tcX"/>
                        <constraint firstItem="Ta6-Oi-FT7" firstAttribute="top" secondItem="zWK-If-Pfg" secondAttribute="top" id="PhG-sz-0cy"/>
                        <constraint firstItem="Ta6-Oi-FT7" firstAttribute="leading" secondItem="zWK-If-Pfg" secondAttribute="leading" id="ZLd-YA-Ahf"/>
                        <constraint firstAttribute="bottom" secondItem="Ta6-Oi-FT7" secondAttribute="bottom" id="t46-tr-dFU"/>
                    </constraints>
                    <connections>
                        <outlet property="tableView" destination="Ta6-Oi-FT7" id="94D-5D-DyB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-Cn-ldI">
                    <rect key="frame" x="200" y="120" width="568" height="840"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zWK-If-Pfg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="36v-DN-0xh"/>
                <constraint firstAttribute="trailing" secondItem="faH-sw-EeP" secondAttribute="trailing" id="C4x-nv-5Et"/>
                <constraint firstItem="zWK-If-Pfg" firstAttribute="top" secondItem="faH-sw-EeP" secondAttribute="bottom" id="DAX-dx-3eH"/>
                <constraint firstAttribute="trailing" secondItem="ieH-Cn-ldI" secondAttribute="trailing" id="IBd-8S-f9y"/>
                <constraint firstItem="faH-sw-EeP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JzN-Af-fZ9"/>
                <constraint firstItem="ieH-Cn-ldI" firstAttribute="leading" secondItem="zWK-If-Pfg" secondAttribute="trailing" id="cAe-gQ-R2M"/>
                <constraint firstAttribute="bottom" secondItem="zWK-If-Pfg" secondAttribute="bottom" id="diI-hw-h8x"/>
                <constraint firstItem="faH-sw-EeP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ee6-cI-pm4"/>
                <constraint firstAttribute="bottom" secondItem="ieH-Cn-ldI" secondAttribute="bottom" id="ioy-OE-cHK"/>
                <constraint firstItem="ieH-Cn-ldI" firstAttribute="top" secondItem="faH-sw-EeP" secondAttribute="bottom" id="qaq-aF-qmQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-276" y="-16"/>
        </view>
    </objects>
</document>
